digraph finite_state_machine {
            rankdir=LR
            size="8,5"
            node [shape = doublecircle]; 0
            node [shape = circle] 
 
0 [label = "D"] 
1 [label = "D"] 
2 [label = "C"] 
3 [label = "D"] 
4 [label = "C"] 
5 [label = "C"] 

0 -> 1 [ label = "C" ] 
0 -> 2 [ label = "D" ] 
1 -> 2 [ label = "C" ] 
1 -> 4 [ label = "D" ] 
2 -> 0 [ label = "C" ] 
2 -> 3 [ label = "D" ] 
3 -> 1 [ label = "C" ] 
3 -> 4 [ label = "D" ] 
4 -> 2 [ label = "C" ] 
4 -> 0 [ label = "D" ] 
5 -> 1 [ label = "C" ] 
5 -> 5 [ label = "D" ] 

    labelloc="b"
    label = "r0"
    } 
digraph finite_state_machine {
            rankdir=LR
            size="8,5"
            node [shape = doublecircle]; 0
            node [shape = circle] 
 
0 [label = "D"] 
1 [label = "D"] 
2 [label = "C"] 
3 [label = "D"] 
4 [label = "C"] 

0 -> 2 [ label = "C" ] 
0 -> 4 [ label = "D" ] 
1 -> 0 [ label = "C" ] 
1 -> 3 [ label = "D" ] 
2 -> 4 [ label = "C,D" ] 
3 -> 2 [ label = "C" ] 
3 -> 0 [ label = "D" ] 
4 -> 3 [ label = "C" ] 
4 -> 2 [ label = "D" ] 

    labelloc="b"
    label = "r1"
    } 
digraph finite_state_machine {
            rankdir=LR
            size="8,5"
            node [shape = doublecircle]; 0
            node [shape = circle] 
 
0 [label = "D"] 
1 [label = "D"] 
2 [label = "C"] 
3 [label = "D"] 
4 [label = "C"] 
5 [label = "D"] 

0 -> 1 [ label = "C,D" ] 
1 -> 3 [ label = "C" ] 
1 -> 5 [ label = "D" ] 
2 -> 0 [ label = "C" ] 
2 -> 5 [ label = "D" ] 
3 -> 1 [ label = "C" ] 
3 -> 4 [ label = "D" ] 
4 -> 2 [ label = "C" ] 
4 -> 0 [ label = "D" ] 
5 -> 2 [ label = "C,D" ] 

    labelloc="b"
    label = "r2"
    } 
digraph finite_state_machine {
            rankdir=LR
            size="8,5"
            node [shape = doublecircle]; 0
            node [shape = circle] 
 
0 [label = "D"] 
1 [label = "D"] 
2 [label = "C"] 
3 [label = "D"] 
4 [label = "C"] 

0 -> 1 [ label = "C,D" ] 
1 -> 0 [ label = "C" ] 
1 -> 3 [ label = "D" ] 
2 -> 1 [ label = "C" ] 
2 -> 4 [ label = "D" ] 
3 -> 2 [ label = "C" ] 
3 -> 0 [ label = "D" ] 
4 -> 1 [ label = "C" ] 
4 -> 2 [ label = "D" ] 

    labelloc="b"
    label = "r3"
    } 
