digraph finite_state_machine {
            rankdir=LR
            size="8,5"
            node [shape = doublecircle]; 9
            node [shape = circle] 
 
0 [label = "D"] 
1 [label = "C"] 
2 [label = "D"] 
3 [label = "D"] 
4 [label = "D"] 
5 [label = "D"] 
6 [label = "C"] 
7 [label = "D"] 
8 [label = "C"] 
9 [label = "D"] 

0 -> 3 [ label = "C" ] 
0 -> 9 [ label = "D" ] 
1 -> 5 [ label = "C" ] 
1 -> 3 [ label = "D" ] 
2 -> 2 [ label = "C" ] 
2 -> 0 [ label = "D" ] 
3 -> 9 [ label = "C" ] 
3 -> 5 [ label = "D" ] 
4 -> 4 [ label = "C" ] 
4 -> 5 [ label = "D" ] 
5 -> 0 [ label = "C" ] 
5 -> 7 [ label = "D" ] 
6 -> 0 [ label = "C" ] 
6 -> 3 [ label = "D" ] 
7 -> 0 [ label = "C" ] 
7 -> 3 [ label = "D" ] 
8 -> 0 [ label = "C" ] 
8 -> 6 [ label = "D" ] 
9 -> 0 [ label = "C,D" ] 

    labelloc="b"
    label = "b0"
    }